# The Olympic Games Data Analysis Project

In [268]:
import pandas as pd

In [269]:
summer = pd.read_csv("summer.csv")

In [270]:
summer_wik_1976 = pd.read_csv('wik_1976.csv')

In [271]:
summer_wik_1996 = pd.read_csv('wik_1996.csv')

### The Case

It´s your first day in a Data Science advisory firm and your boss asks you to produce the __official Summer Olympic Games Medal Tables for all Editions from 1896 to 2012__. <br><br>
All you can use is a dataset with raw data containing over 31,000 medals (__summer.csv__) and the official Medal Tables for the Editions 1996 and 1976 from Wikipedia. (__wik_1996.csv__, __wik_1976.csv__). Use the two official Medal Tables as a __reference__ to check whether your code produces the correct output! <br><br>
Your goal is to __minimize the divergence__ between your aggregated Medal Tables and the official Medal Tables. Let´s assume that the official number of Gold Medals for the United States in the Edition 1996 is 44 and your code produces 46. This is an absolute divergence of 2. <br> <br>
__Calculate the total absolute divergence for the Editions 1996 and 1976 (the "Score")!__ The __optimal Score is 0__!

In [272]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [273]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

#### Fortunately, you could manage to get some useful information from Sports experts: <br>

Medals awarded in __Team Events__ (one medal for each member of the team) only count as __one Medal__. For example, the Basketball Team of the United States won the Gold Medal in the Edition 2012. In total __12 Basketball Athletes__ from the United States were awarded with a Gold Medal. For the official Medal Table 2012, this only counts as __one Gold Medal__ for the United States!<br> <br>
All Events with __5 or less than 5 medals__ shall be deemed __Singles Events__. All Events with __more than 5 medals__ shall be deemed __Team Events__. It frequently happens that 2 or 3 Athletes share the Bronze medal. Therefore, in total 4 or 5 medals are awarded in these Singles Events. All of these medals count for the official Medal Table! It also happens in Team Events that two Teams share the Bronze medal. Also in this case, in total 4 medals count for the official Medal Table (1 Gold, 1 Silver, 2 Bronze).
<br><br>
To identify all unique Events, the __Event Gender matters__! There are __Men__ Events, __Women__ Events and __Mixed__ Events. Assume that the following medals have been awarded in __Mixed Events__:
- the Event is marked with "__mixed__" or "__pairs__"
- all "__Equestrian__" Events
- all "__Sailing__" Events __before 1988__ (until and including 1984)
- the following medals (index labels) were awarded in __Badminton mixed Double Events__: [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

## First, I will give a look at the 3 different data sets

In [274]:
summer76 = summer.loc[summer.Year == 1976]

In [275]:
summer76

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
13900,1976,Montreal,Aquatics,Diving,"ALEINIK, Vladimir",URS,Men,10M Platform,Bronze
13901,1976,Montreal,Aquatics,Diving,"DIBIASI, Klaus",ITA,Men,10M Platform,Gold
13902,1976,Montreal,Aquatics,Diving,"LOUGANIS, Gregory",USA,Men,10M Platform,Silver
13903,1976,Montreal,Aquatics,Diving,"WILSON, Deborah Keplar",USA,Women,10M Platform,Bronze
13904,1976,Montreal,Aquatics,Diving,"VAYTSEKHOVSKAYA, Elena",URS,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...,...
15200,1976,Montreal,Wrestling,Wrestling Gre-R,"REZANTSEV, Valeri",URS,Men,82 - 90KG (Light-Heavyweight),Gold
15201,1976,Montreal,Wrestling,Wrestling Gre-R,"IVANOV, Stoyan",BUL,Men,82 - 90KG (Light-Heavyweight),Silver
15202,1976,Montreal,Wrestling,Wrestling Gre-R,"SKRZYDLEWSKI, Andrzej",POL,Men,90 - 100KG (Heavyweight),Bronze
15203,1976,Montreal,Wrestling,Wrestling Gre-R,"BALBOSHIN, Nikolai",URS,Men,90 - 100KG (Heavyweight),Gold
15204,1976,Montreal,Wrestling,Wrestling Gre-R,"GORANOV, Kamen",BUL,Men,90 - 100KG (Heavyweight),Silver

In [276]:
summer76_RD = summer76.groupby(['Country','Medal']).Medal.count().unstack(fill_value = 0)

In [277]:
summer76_RD = summer76_RD[['Gold','Silver','Bronze']].sort_values(['Gold','Silver','Bronze'],ascending = False)

In [278]:
summer76_RD

Medal    Gold  Silver  Bronze
Country
URS       113      93      79
GDR        99      51      42
USA        63      56      36
JPN        25       6      10
FRG        21      24      30
POL        18      29      26
NZL        17       1       9
HUN        14       6      35
SWE         9       1       0
BUL         8      13      18
GBR         6      15      11
CUB         6       4      14
FRA         5       7       8
ROU         4      28      23
FIN         4       2       0
DEN         3       0       5
ITA         2      25       4
YUG         2      14       3
TCH         2       4       9
NOR         2       4       0
SUI         1       3       6
KOR         1       1      15
JAM         1       1       0
PRK         1       1       0
MEX         1       0       1
TRI         1       0       0
AUS         0      16       8
CAN         0       8      12
ESP         0       6       0
BEL         0       3       6
NED         0       2      13
POR         0       2       0
IRI         0       1       1
MGL         0       1       0
VEN         0       1       0
PAK         0       0      16
BRA         0       0       3
AUT         0       0       1
BER         0       0       1
PUR         0       0       1
THA         0       0       1

In [279]:
summer_wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [280]:
summer_wik_1996.head()

  Rank                Nation  Gold  Silver  Bronze  Total
0    1  United States (USA)*    44      32      25    101
1    2          Russia (RUS)    26      21      16     63
2    3         Germany (GER)    20      18      27     65
3    4           China (CHN)    16      22      12     50
4    5          France (FRA)    15       7      15     37

## Second, I am going to create the Column Event_Gender according to the expert' explanations.

There will have 3 categories : Men Events, Women Events and Mixed Events.

In [281]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [282]:
summer['Event_gender'] = summer.Gender + ' Event'

In [283]:
summer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_gender
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men Event
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men Event
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men Event
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men Event
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men Event
...,...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men Event
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men Event
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men Event
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men Event
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men Event

<b>There are 4 cases of mixed gender event : </b>
    <br>- Contains <b>"mixed"</b> or <b>"pairs"</b>
    <br>- Contains <b>'Equestrian'</b>
    <br>- All the event of <b>"Sailing"</b> and <b>before 1988</b>
    <br> - The following list [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 
    23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 
    27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

In [284]:
badminton_list = [21773, 21782, 21776, 21785, 21770, 21779, 23703, 23712, 23706, 23715, 23709, 23700, 25720, 25729, 25723, 25732, 25726, 25717, 27727, 27736, 27730, 27739, 27724, 27733, 29784, 29785, 29786, 29787, 29788, 29789]

In [285]:
summer.loc[badminton_list,'Event_gender'] = 'Mixed Event'

In [286]:
summer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Year          31165 non-null  int64
 1   City          31165 non-null  object
 2   Sport         31165 non-null  object
 3   Discipline    31165 non-null  object
 4   Athlete       31165 non-null  object
 5   Country       31161 non-null  object
 6   Gender        31165 non-null  object
 7   Event         31165 non-null  object
 8   Medal         31165 non-null  object
 9   Event_gender  31165 non-null  object
dtypes: int64(1), object(9)
memory usage: 2.4+ MB

#### I am doing a special case for the sailing because we cannot filter both on float and boolean at the same time.

In [287]:
summer_sailing = summer.loc[summer.Discipline.str.contains('Sailing',case=False)]

In [288]:
summer_sailing_1984 = summer_sailing.loc[summer_sailing.Year <= 1984].index

In [289]:
summer.loc[summer_sailing_1984,'Event_gender'] = 'Mixed Event'

#### Filtering and modifying the Event_Gender column thanks to the 4 cases .

In [290]:
mask_pairs = summer.Event.str.contains('pairs',case=False )
mask_mixed = summer.Event.str.contains('mixed',case = False)
mask_equestrian = summer.Sport.str.contains('Equestrian',case=False )
mask_badminton= summer.loc[badminton_list]

In [291]:
summer.loc[mask_pairs | mask_mixed | mask_equestrian,'Event_gender'] = 'Mixed Event'

In [292]:
summer.Event_gender.value_counts()

Men Event      21214
Women Event     8177
Mixed Event     1774
Name: Event_gender, dtype: int64

#### Event gender has been filtered, there are 3 different outputs.

## Third, I am going to identify all unique Events and count the amount of medals in each Event

In [293]:
summer['Event_medals'] = summer.groupby(["Year", "Sport", "Discipline", "Event", "Event_gender"]).Medal.transform("count")

In [294]:
summer.head(20)

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_gender,Event_medals
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men Event,2
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men Event,2
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men Event,3
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men Event,3
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men Event,3
5,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze,Men Event,3
6,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,1200M Freestyle,Gold,Men Event,3
7,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver,Men Event,3
8,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze,Men Event,3
9,1896,Athens,Aquatics,Swimming,"NEUMANN, Paul",AUT,Men,400M Freestyle,Gold,Men Event,3
10,1896,Athens,Aquatics,Swimming,"PEPANOS, Antonios",GRE,Men,400M Freestyle,Silver,Men Event,3
11,1896,Athens,Athletics,Athletics,"LANE, Francis",USA,Men,100M,Bronze,Men Event,4
12,1896,Athens,Athletics,Athletics,"SZOKOLYI, Alajos",HUN,Men,100M,Bronze,Men Event,4
13,1896,Athens,Athletics,Athletics,"BURKE, Thomas",USA,Men,100M,Gold,Men Event,4
14,1896,Athens,Athletics,Athletics,"HOFMANN, Fritz",GER,Men,100M,Silver,Men Event,4
15,1896,Athens,Athletics,Athletics,"CURTIS, Thomas",USA,Men,110M Hurdles,Gold,Men Event,2
16,1896,Athens,Athletics,Athletics,"GOULDING, Grantley",GBR,Men,110M Hurdles,Silver,Men Event,2
17,1896,Athens,Athletics,Athletics,"LERMUSIAUX, Albin",FRA,Men,1500M,Bronze,Men Event,3
18,1896,Athens,Athletics,Athletics,"FLACK, Edwin",AUS,Men,1500M,Gold,Men Event,3
19,1896,Athens,Athletics,Athletics,"BLAKE, Arthur",USA,Men,1500M,Silver,Men Event,3

In [295]:
summer.Event_medals.value_counts().sort_index()

1         5
2        48
3      9234
4      1688
5        50
       ...
73       73
74       74
76       76
82       82
116     116
Name: Event_medals, Length: 66, dtype: int64

## Fourth I am going to identify all team events

In [296]:
summer.loc[summer.Event_medals >= 5]

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_gender,Event_medals
84,1896,Athens,Gymnastics,Artistic G.,"BÖCKER, Konrad",GER,Men,"Team, Horizontal Bar",Gold,Men Event,11
85,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Alfred",GER,Men,"Team, Horizontal Bar",Gold,Men Event,11
86,1896,Athens,Gymnastics,Artistic G.,"FLATOW, Gustav Felix",GER,Men,"Team, Horizontal Bar",Gold,Men Event,11
87,1896,Athens,Gymnastics,Artistic G.,"HILMAR, Georg",GER,Men,"Team, Horizontal Bar",Gold,Men Event,11
88,1896,Athens,Gymnastics,Artistic G.,"HOFMANN, Fritz",GER,Men,"Team, Horizontal Bar",Gold,Men Event,11
...,...,...,...,...,...,...,...,...,...,...,...
31043,2012,London,Volleyball,Volleyball,"SAKODA, Saori",JPN,Women,Volleyball,Bronze,Women Event,36
31044,2012,London,Volleyball,Volleyball,"SANO, Yuko",JPN,Women,Volleyball,Bronze,Women Event,36
31045,2012,London,Volleyball,Volleyball,"SHINNABE, Risa",JPN,Women,Volleyball,Bronze,Women Event,36
31046,2012,London,Volleyball,Volleyball,"TAKESHITA, Yoshie",JPN,Women,Volleyball,Bronze,Women Event,36
31047,2012,London,Volleyball,Volleyball,"YAMAGUCHI, Mai",JPN,Women,Volleyball,Bronze,Women Event,36

In [297]:
summer['Team_event'] = 'N'

In [298]:
summer.loc[summer.Event_medals >= 5,'Team_event'] = 'Y'

In [299]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_gender,Event_medals,Team_event
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men Event,2,N
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men Event,2,N
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men Event,3,N
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men Event,3,N
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men Event,3,N

In [300]:
summer.Team_event.unique()

array(['N', 'Y'], dtype=object)

## Fifth I am removing the duplicated Medals in team Events

In [301]:
row_to_remove_index = summer.loc[summer.duplicated(keep = 'first', subset = ['Year','Sport','Discipline','Country','Event','Event_gender','Medal']) & (summer.Team_event == 'Y')].index

In [302]:
summer.drop(index = row_to_remove_index, inplace=True)

In [303]:
summer.loc[summer.Team_event == 'Y']

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_gender,Event_medals,Team_event
84,1896,Athens,Gymnastics,Artistic G.,"BÖCKER, Konrad",GER,Men,"Team, Horizontal Bar",Gold,Men Event,11,Y
95,1896,Athens,Gymnastics,Artistic G.,"CHRYSAPHIS, Ioannis",GRE,Men,"Team, Parallel Bars",Bronze,Men Event,19,Y
99,1896,Athens,Gymnastics,Artistic G.,"BÖCKER, Konrad",GER,Men,"Team, Parallel Bars",Gold,Men Event,19,Y
110,1896,Athens,Gymnastics,Artistic G.,"ANDRIAKOPOULOS, Nicolaos",GRE,Men,"Team, Parallel Bars",Silver,Men Event,19,Y
132,1896,Athens,Tennis,Tennis,"FLACK, Edwin",ZZX,Men,Doubles,Bronze,Men Event,6,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
30988,2012,London,Volleyball,Volleyball,"ALVES, Thiago Soares",BRA,Men,Volleyball,Silver,Men Event,36,Y
31000,2012,London,Volleyball,Volleyball,"BARI, Andrea",ITA,Men,Volleyball,Bronze,Men Event,36,Y
31012,2012,London,Volleyball,Volleyball,"CAIXETA, Tandara",BRA,Women,Volleyball,Gold,Women Event,36,Y
31024,2012,London,Volleyball,Volleyball,"AKINRADEWO, Foluke",USA,Women,Volleyball,Silver,Women Event,36,Y
31036,2012,London,Volleyball,Volleyball,"ARAKI, Erika",JPN,Women,Volleyball,Bronze,Women Event,36,Y

In [304]:
summer.reset_index()

,index,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal,Event_gender,Event_medals,Team_event
0,0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold,Men Event,2,N
1,1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver,Men Event,2,N
2,2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze,Men Event,3,N
3,3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold,Men Event,3,N
4,4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver,Men Event,3,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
14694,31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze,Men Event,4,N
14695,31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold,Men Event,4,N
14696,31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver,Men Event,4,N
14697,31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze,Men Event,4,N
14698,31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze,Men Event,4,N

## Sixth I am creating the official Medal Table for all editions

#### I am going to compare the edition 1996 and 1976 with my final version

In [305]:
summer_wik_1976.head()

  Rank                  NOC  Gold  Silver  Bronze  Total
0    1   Soviet Union (URS)    49      41      35    125
1    2   East Germany (GDR)    40      25      25     90
2    3  United States (USA)    34      35      25     94
3    4   West Germany (FRG)    10      12      17     39
4    5          Japan (JPN)     9       6      10     25

In [306]:
summer76_My_version = summer.loc[summer.Year == 1976]

In [307]:
summer96_My_version = summer.loc[summer.Year == 1996]

In [308]:
summer76_My_version =  summer76_My_version.groupby(['Country','Medal']).Medal.count().unstack(fill_value = 0)
summer96_My_version = summer96_My_version.groupby(['Country','Medal']).Medal.count().unstack(fill_value = 0)

#### This is the final version for 1976 and 1996

In [309]:
summer76_My_version = summer76_My_version[['Gold','Silver','Bronze']].sort_values(['Gold','Silver','Bronze'],ascending = False )
summer96_My_version = summer96_My_version[['Gold','Silver','Bronze']].sort_values(['Gold','Silver','Bronze'],ascending = False )

In [310]:
summer76_My_version.head()

Medal    Gold  Silver  Bronze
Country
URS        49      41      35
GDR        40      25      25
USA        34      35      25
FRG        10      12      17
JPN         9       6      10

In [311]:
summer96_My_version.head()

Medal    Gold  Silver  Bronze
Country
USA        44      32      25
RUS        26      21      16
GER        20      18      27
CHN        16      22      12
FRA        15       7      15

#### Now I will modify the two original medals table to get it match with mine

In [312]:
summer_wik_1976.drop(columns = ['Total','Rank'], inplace=True)
summer_wik_1976.rename(columns={"NOC":"Country"},inplace=True)
summer_wik_1996.drop(columns = ['Total','Rank'], inplace=True)
summer_wik_1996.rename(columns={"Nation":"Country"},inplace=True)

In [313]:
summer_wik_1996

                 Country  Gold  Silver  Bronze
0   United States (USA)*    44      32      25
1           Russia (RUS)    26      21      16
2          Germany (GER)    20      18      27
3            China (CHN)    16      22      12
4           France (FRA)    15       7      15
..                   ...   ...     ...     ...
75      Mozambique (MOZ)     0       0       1
76     Puerto Rico (PUR)     0       0       1
77         Tunisia (TUN)     0       0       1
78          Uganda (UGA)     0       0       1
79   Totals (79 nations)   271     273     298

[80 rows x 4 columns]

In [314]:
summer_wik_1976.Country.str.split('(',expand = True).iloc[:,1].str.split(')',expand=True).iloc[:,0]
summer_wik_1996.Country.str.split('(',expand = True).iloc[:,1].str.split(')',expand=True).iloc[:,0]

0            USA
1            RUS
2            GER
3            CHN
4            FRA
         ...
75           MOZ
76           PUR
77           TUN
78           UGA
79    79 nations
Name: 0, Length: 80, dtype: object

In [315]:
summer_wik_1976['Country'] = summer_wik_1976.Country.str.split('(',expand = True).iloc[:,1].str.split(')',expand=True).iloc[:,0]
summer_wik_1996['Country'] = summer_wik_1996.Country.str.split('(',expand = True).iloc[:,1].str.split(')',expand=True).iloc[:,0]

In [316]:
summer_wik_1976.drop(summer_wik_1976.tail(1).index , inplace = True)
summer_wik_1996.drop(summer_wik_1996.tail(1).index , inplace = True)

In [317]:
summer_wik_1996.head()

  Country  Gold  Silver  Bronze
0     USA    44      32      25
1     RUS    26      21      16
2     GER    20      18      27
3     CHN    16      22      12
4     FRA    15       7      15

In [318]:
summer_wik_1976.head(20)

   Country  Gold  Silver  Bronze
0      URS    49      41      35
1      GDR    40      25      25
2      USA    34      35      25
3      FRG    10      12      17
4      JPN     9       6      10
5      POL     7       6      13
6      BUL     6       9       7
7      CUB     6       4       3
8      ROU     4       9      14
9      HUN     4       5      13
10     FIN     4       2       0
11     SWE     4       1       0
12     GBR     3       5       5
13     ITA     2       7       4
14     FRA     2       3       4
15     YUG     2       3       3
16     TCH     2       2       4
17     NZL     2       1       1
18     KOR     1       1       4
19     SUI     1       1       2

In [319]:
summer_wik_1976.set_index('Country', inplace=True)
summer_wik_1996.set_index('Country', inplace=True)

In [346]:
summer_wik_1976.columns.name = 'Medal'
summer_wik_1996.columns.name = 'Medal'

#### Now I am done with formating the different Data Frames. I am going to compare the 4 data frames and obtain the difference and the final difference score.

In [340]:
div76 = summer_wik_1976.sub(summer76_My_version)

In [342]:
div96 = summer_wik_1996.sub(summer96_My_version)

In [349]:
score76 = div76.sum().sum()
score76

0

In [351]:
score96 = div96.sum().sum()
score96

0

#### Finally, there is no difference, so I can conclude that I managed to clean, organise and setup the Data Base correctly to match the official Olympic Medal Table.